spring.output.ansi.enabled=always

# DATABASE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sbb2_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=lldj
spring.datasource.password=lldj123414!

# JPA
spring.jpa.hibernate.ddl-auto=update